{
  "name": "예수회 고유미사",
  "short_name": "고유미사",
  "description": "Proprium Missarum Societatis Iesu — 예수회 고유 전례력의 그날 미사 고유 부분을 보여 주는 웹 페이지",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9e5de",
  "theme_color": "#a71930",
  "lang": "ko",
  "icons": [
    { "src": "img/ihs-emblem.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/ihs-emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
